{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "loss-birth.gl.joinmc.link",
          "assigned_srv": "loss-birth.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9a6a7537-1b56-4061-bf39-61b9e87f9fe7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65344,
          "port_start": 65343,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T19:47:47.424547Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7b88d361-7e8d-4e36-a9f2-daa8a1ba721e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "93191386-f19b-4882-8bd2-5540daf7666b",
          "agent_name": "from-key-14f9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "september-key.gl.joinmc.link",
          "assigned_srv": "september-key.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5fa51fc0-f5ba-4d04-b63f-2bb62dcb1a5a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63296,
          "port_start": 63295,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T19:52:07.378461Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ad8165c1-c79a-46d6-8d0f-ff0fa0fbc4ba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "93191386-f19b-4882-8bd2-5540daf7666b",
          "agent_name": "from-key-14f9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
